# generated-scaffold-app

./: .travis.yml  Dockerfile  README.asciidoc  pom.xml
docker/: build.sh  run.sh
src/main/java/com/github/adminfaces/app/bean/: AppLists.java  RoomFormMB.java  RoomListMB.java  SpeakerFormMB.java  SpeakerListMB.java  TalkFormMB.java  TalkListMB.java
src/main/java/com/github/adminfaces/app/infra/: EntityManagerProducer.java  LogonMB.java
src/main/java/com/github/adminfaces/app/model/: Address.java  Room.java  Speaker.java  Talk.java
src/main/java/com/github/adminfaces/app/repository/: RoomRepository.java  SpeakerRepository.java  TalkRepository.java
src/main/java/com/github/adminfaces/app/service/: RoomService.java  SpeakerService.java  TalkService.java
src/main/resources/scaffold/: Room.yml  Speaker.yml  Talk.yml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml
src/main/webapp/room/: room-form.xhtml  room-list.xhtml
src/main/webapp/speaker/: speaker-form.xhtml  speaker-list.xhtml
src/main/webapp/talk/: talk-form.xhtml  talk-list.xhtml
src/test/java/com/github/adminfaces/app/infra/: TestEntityManagerProducer.java
src/test/java/com/github/adminfaces/app/service/: RoomServiceIt.java  SpeakerServiceIt.java  TalkServiceIt.java
src/test/resources/datasets/: room.yml  speaker.yml  talk.yml
